# Sample configuration file for Bitcoin Poker Room
#
# rename this file to room.conf and set correctly all 
# settings for password, urls, ssl hosts, etc
#
# rename this file to room.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst

name Room

<Model::PokerNetwork>
  schema_class   Room::Schema::PokerNetwork
  
  <connect_info>
    dsn dbi:mysql:[pythonpokernetwork]
    user [python-poker-net]
    password [python-poker-net user password]
  </connect_info>
  
  pokernetwork_memcache_servers 127.0.0.1:11211
</Room::Model::PokerNetwork>


<Plugin::Authentication>
    <default>
      <credential>
        user_model    PokerNetwork::Users
        class         Password
        password_type hashed
        password_field password
        password_hash_type SHA-1
      </credential>
      <store>
        class DBIx::Class
        user_model PokerNetwork::Users
      </store>
    </default>
</Plugin::Authentication>

<session>
  flash_to_stash 1
  expires 50400
</session>

<Model::BitcoinServer>
  jsonrpc_host localhost:8332
  jsonrpc_uri  http://localhost:8332/
  jsonrpc_user [bitcoind rpc user]
  jsonrpc_password [bitcoind rpc password]
</Model::BitcoinServer>

<require_ssl>
  https [https host (just host name without https:// or /)]
  http [http host (just host name without https:// or /)]
  remain_in_ssl 1
  no_cache 0
</require_ssl>

# If you are running built in server and apache proxy - uncomment this
# using_frontend_proxy 1

# Add here you UA google analytics account. Comment to disable tracking.
google_analytics_account UA-XXXXXX-1

# Gravatar size. Default - 60x60 pixels
gravatar_size 60

# From email
site_email admin@example.com